# Ecommerce

./: Ecommerce.sln  README.md
Business/: Business.csproj
Core/: Core.csproj
Core/ActionFilters/: NullFilterAttribute.cs
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Redis/: IMemoryCacheManager.cs  MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: ErrorLog.cs  LogDetail.cs
Core/CrossCuttingConcerns/Logging/SeriLog/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: BaseEntity.cs
Core/Entities/Enums/: Status.cs
Core/Exceptions/: ApiException.cs
Core/Ultilities/: FileManager.cs
Core/Ultilities/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  IQueryableExtensions.cs  LinqExtensionMethod.cs  ServiceCollectionExtensions.cs
Core/Ultilities/Helpers/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs  SlugHelper.cs
Core/Ultilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Ultilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Ultilities/Responses/Abstract/: IDataResponse.cs  IErrorResponse.cs  IPagedDataResponse.cs  IResponse.cs  ISuccessResponse.cs
Core/Ultilities/Responses/Concrete/: DataResponse.cs  ErrorResponse.cs  PagedDataResponse.cs  Response.cs  SuccessResponse.cs
Entities/: Entities.csproj
Entities/Concrete/: Address.cs  Basket.cs  BasketItem.cs  Brand.cs  Category.cs  CategoryOption.cs  OptionValue.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductImage.cs  ProductOptionValue.cs  ProductOptions.cs  RefreshToken.cs  Review.cs  Role.cs  Slider.cs  User.cs
(+199 files in other folders)
